# OCO-Forms-Android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/om/org/oco/androidocoforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/om/org/oco/androidocoforms/: App.java  ForgetPasswordActivity.java  HomeActivity.java  HttpHelper.java  LoginActivity.java  ProfileActivity.java  Splash.java  VolleySingleton.java
app/src/main/java/om/org/oco/androidocoforms/Disaster/: DisasterActivity.java
app/src/main/java/om/org/oco/androidocoforms/Fragments/: CustomDialogFragment.java
app/src/main/java/om/org/oco/androidocoforms/General/: GeneralActivity.java
app/src/main/java/om/org/oco/androidocoforms/Mazyoona/: BeneficiaryAccommodationActivity.java  BeneficiaryAddActivity.java  (+4 more)
app/src/main/res/drawable/: button_outline.xml  edit_text.xml  edit_text_outline.xml  ic_flash_on.xml  text_view.xml
app/src/main/res/layout/: activity_beneficiary_accommodation.xml  activity_beneficiary_add.xml  activity_beneficiary_bank.xml  activity_beneficiary_income.xml  activity_beneficiary_update.xml  activity_beneficiary_wives_children.xml  activity_disaster.xml  activity_forget_password.xml  activity_general.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_rescue.xml  activity_splash.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/om/org/oco/androidocoforms/: ExampleUnitTest.java
(+5 files in other folders)
